<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Card Design</title>
</head>

<body>
    <div id="container">

            <div id="top-section">
                <h2>Join Our Community</h2>
                <h4>30day hassle free money back guaranteed</h4>
                <p>Gain access to our full library of tutorials
                along with expert code reviews.
                Perfect for any developer serious about honing their skills 
                </p>
            </div>

         
            
         <div class="left">
                <H4>Monthly subscription</H4>

                <div class="price">
                    <div class="bill">$29</div>
                    <div class="per-month"> per month</div>
                </div>

                 <p>full access for less than $1 a day</p>
                 <button>Sign Up</button>
         </div><div class="right">
                  <h4> Why Us!</h4>
                <ul> 
                    <li>Best rates in town</li>
                    <li>Industry professionals code reviews</li>
                    <li>Top instructors</li>
                    <li>Quality lectures online and in-person</li>
                    <li>High quality video and hands on tutorials</li>
                    <li>Projects for each step</li>
                </ul>
            </div>

    </div>
</body>
</html>